﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tegyél jót program - Tegyél jót!</title>
    <link rel="stylesheet" type="text/css" href="stilus.css">
    <!--<meta name="viewport" content=""width=device-width, initial-scale="1.0">-->
</head>
<body>
    <header>
      <div class="main_menu" >
              <nav role="navigation" class=menu>
              <ul>
                <li><a href="#">SZÜLŐK HÁZA ALAPÍTVÁNY</a>
                  <ul class="dropdown">
                    <li><a href="#">SZÜLŐK HÁZA KÖZPONTOK</a></li>
                    <li><a href="#">CIVILFRANCHISE</a></li>
                    <li><a href="#">VÁLLALATI TÁMOGATÁS</a></li>
                  </ul>
                </li>

              <li><a href="#">PROJEKTJEINK</a>
                <ul class="dropdown">
                  <li><a href="#">SZÜLŐK HÁZA PROGRAM</a></li>
                  <li><a href="#">TEGYÉL JÓT PROGRAM</a></li>
                  <li><a href="#">ANGYALPROGRAM</a></li>
                  <li><a href="#">FOGADJ ÖRÖKBE</a></li>
                  <li><a href="#">CSAK PONT GYŐR</a></li>
                </ul>
              </li>

              <li><a href="#">CSAPAT</a></li>

              <li><a href="#">TEGYÉL JÓT MOST</a>
                <ul class="dropdown">
                  <li><a href="#">SEGÍTS, AHOGY JÓL ESIK</a></li>
                  <li><a href="#">PÉNZBELI FELAJÁNLÁSOK</a></li>
                  <li><a href="#">ANGYALPROGRAM</a></li>
                  <li><a href="#">OSZD MEG A HÍRÜNKET</a></li>
                  <li><a href="#">JELENTKEZZ ÖNKÉNTESNEK</a></li>
                </ul>
              </li>

              <li><a href="#">ADOMÁNYBOLT</a></li>
              <li><a href="#">HÍREK</a></li>

              <li><a href="#">GALÉRIA</a>
                <ul class="dropdown">
                  <li><a href="#">MÉDIATARTALMAK</a></li>
                </ul>
              </li>


            </ul>
        </nav>
      </div>

        <div class=headerimg><img  src="images.jpg" alt="logo"></div>
    </header>
    <div class="main_title"><h2>Tegyél jót program</h2></div>

            <div class="flex-container">
                <div class="szoveg_flex1"><p>A Tegyél jót! program keretében a Szülők Háza Alapítvány szakemberek bevonásával (szociális munkás, szociálpolitikus, gyermeknevelő, bűnmegelőzési szakember, rekreációs szakember) önkéntes családokat toboroz. Ők a szakemberek által előzetesen feltérképezett gyermekotthonokba látogatnak el és különböző sport, közösségi és élményprogramokat szolgáltatnak a gyerekeknek. Az önkéntesek bevonásánál szempont, hogy életútjuk mintául szolgálhasson és vállalják a rendszerességet. Ennek érdekében a Szülők Háza Alapítvány önkéntes képzéseket, valamint élményfeldolgozó szupervíziót tart.</p></div>
                <div class="kep_flex1"><img src="tegyeljot_logo-814x1024.jpg" class="mainpic" width="350" height='auto'></div>
            </div>

            <div class="flex-container">
                <div class="kep_flex1"><img src="DSC8024_Copy.jpg" class="mainpic" width="350" height='auto'></div>
                <div class="szoveg_flex1"><p>Ma Magyarországon közel 25 ezer gyerek él állami gondoskodásban. Habár ezen intézmények ellátási színvonala nagyon eltérő, összességében kijelenthető, hogy az állami gondoskodásban élő gyerekek életkezdése fokozott nehézséggel bír. Annak ellenére, hogy átfogó statisztika a közelmúltban nem készült arról, hogy milyen a társadalmi integrációjuk és milyen arányban tudnak minőségi életet élni, a szakma és a közvélemény véleménye megegyezik.Eszerint az intézményekből kikerülő gyermekek nagy arányban marginalizálódnak, lépnek a kriminalitás, bűnözés útjára, lesznek szenvedély és pszichiátriai betegek.A mélyszegénységben élő családok jelentős része volt állami gondozott szülőkből áll. Ők a párkapcsolati kultúrát sem tudják hatékonyan elsajátítani.A volt állami gondozottak kevés eszközt, tudást és segítséget kapnak ahhoz, hogy sikeresen boldoguljanak az életben.</p></div>
            </div>

            <div class="flex-container">
                <div class="szoveg_flex1"><p>A változáshoz hatékony civil és állami összefogás szükséges. Egy olyan mozgalom, amely eljut az állami intézményekbe és személyes kapcsolatok kiépítésével motiválja a gyerekeket a továbbtanulásra, személyes történetekkel példát mutat, lehetőséget biztosít a társadalom aktív tagjaival ápolható kapcsolatokra.</p></div>
                <div class="kep_flex1"><img src="MG_7393-1024x683.jpg" class="mainpic"  width="350" height='auto'></div>
            </div>

            <div class="flex-container">
                <div class="kep_flex1"><img src="MG_8656.jpg" class="mainpic" width="350" height='auto'></div>
                <div class="szoveg_flex1"><p>A program célja a gyermekotthonokban eltöltött idő segítése a gyermekek számára. Az élményprogramokkal a családias légkör megteremtése, a motiváció, a kapcsolatteremtés más szociokulturális helyzetben lévő családokkal és gyerekkel. Fontos kitörési a tanulás, egy jó szakma megszerzése, valamint az emberi kapcsolatok megteremetésére való képesség elsajátítása. A Szülők Háza professzionális és önkéntes segítői személyes, rendszeres jelenlétükkel, példamutatásukkal ebben segítik a gyerekeket. Emellett fontos számunkra a nevelőtanárokkal való együttműködés, munkájuk megbecsülése mellett annak segítése, kiegészítése.</p></div>
            </div>

            <div class="last_box" >
            <p>A program meghatározó eleme a sport, az egészséges életmódra nevelés. Mindezért, valamint hogy a sport közösségformáló erejét is hangsúlyozzuk, minden új helyszínünkre futást és más sporttevékenységet szervezünk (pl.: bicikli, úszás, triatlon). Mozgalmunkhoz számos közéleti és civil ember csatlakozott. Az évek során közel 100 önkéntes családot vontunk be a programba, akik folyamatosan látogatják az otthonban élő gyerekeket. Vannak olyan személyes támogatók, akik segítik a tanulmányaikat.
                    Számos cég is csatlakozott a programhoz. Ugyanakkor említésre méltónak találjuk nevelőszülői kihelyezésekben történt közreműködésünket is. Programunkat alapvetően magánadományokból finanszírozzuk, a kivitelezés az önkéntesen csatlakozók munkája révén valósulhat meg.
                    Projektünkre az EMMI Család- és Ifjúságügyért Felelős Államtitkársága és a Fővárosi Önkormányzat is felfigyelt, a rászoruló családok integrációjában évek óta támogatónk az Újbudai Önkormányzat.
                    Minden élet érték, minden segítség számít!</p>
                <p>A Tegyél Jót programok megvalósulását a NEA támogatja.</p>
            </div>

    <div id="img2"><img  src="NEA_ME_BGA-980x196.png" alt="logo2"></div>
    <footer>
      <div class="main_footer">
          <div class="leftbox">
              <div class="cim1"><h1>Rólunk</h1></div>
                  <aside>
                      <nav>
                          <ul>
                 <li><a href="index.html">Vezetőség</a></li>
                  <li><a href="index.html">Támogatóink</a></li>
                  <li><a href="index.html">Partnereink</a></li>
                  <li><a href="index.html">Beszámolók</a></li>
                  <li><a href="index.html">Hírek</a></li>
                  <li><a href="index.html">Események</a></li>
                          </ul>
                      </nav>
                  </aside>
          </div>

          <div class="centerbox">
              <div class="cim2"><h1>Kapcsolat</h1></div>

                      <div class="home"><img src="home.png" class="homepic"></div>
                      <div class="menu2"><ul>
                      <li>Vezetőség</li>
                      <li>1115 Budapest Bartók Béla út 92-94.</li>
                      <li>+36 (30) 179 82 17</li>
                      <li><a href="index.html">tegyeljot@tegyeljot.hu</a></li>
                    </ul></div>
                  </nav>
          </div>

          <div class="rightbox">
              <div class="cim3"><h1>Kövess minket</h1></div>
                    <nav>
                          <ul>
                      <li><a href="https://www.facebook.com/tegyeljot"> <img class="fb" src="gradient-facebook-icon.jpg"></a> Kövess minket a<br>
                         Facebook-on! </li>
                      <li><a href="https://www.instagram.com/szulok_haza/"> <img src="insta.jpg" class="insta"> </a> Kövess minket az<br>
                         Instán!</li>
                          </ul>
                     </nav>
          </div>

          <div class="bottombox">
          &nbsp;     Tegyél jót  2016 &copy; |  Adatkezelési tájékoztató  | <a href="index.html">Impresszum<a>   &nbsp;
          </div>
      </div>
  </footer>
</body>
</html>
