.main_menu
{
  float:right;
}
.menu a {
  text-decoration: none;
}

.menu nav {
  float: right;
  font-family:monospace;


}
.menu ul {
  background: white;
  list-style: none;
  margin: 30px ;
  padding-left: 0;

}
.menu li { /*fomenu "dobozának formázása"*/
  font-family:monospace;
  font-size: large;
  color: #0f4f7a;
  background: white;
  display: block;
  float: left;
  align-items: flex-end;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
 .menu li a { /*fomenu betuszine, betukre vonatkozo formazas*/
  text-decoration: none;
  color: rgb(42, 126, 196)
}

 .menu li:hover, li:focus-within {/*jelölő téglalap formázása*/
  background-color: #a0a0a0;
  color: #7cb68a;
  cursor: pointer;
  border-radius: 15px;
}

.menu li:focus-within a {
  outline: none;
}

.menu ul li ul { /* lenyilo menu jeloloje, doboza*/
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
  color: #3b2b3a;
  border-radius: 10px;
  /* tesztszin ::background-color: purple;*/
}

.menu ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
  visibility: visible;
  opacity: 1;
  display: block;
  border-radius: 10px;
}

.menu ul li ul li {
  clear: both;
  width: 100%;

}
/*-------------------------*/
header {
    border-radius: 10px;
  background-color: white;
    padding: 10px;
    margin: 10px;
}
.headerimg {
    height: 40%;
    width: auto;
    background-color: white; /*ezt majd kivenni*/
}
div#wrapper {
    margin: 10px;
}
aside {
  display: table-cell;
  vertical-align: left;
}

.main_title{
    font-family:monospace;
    text-align: center;
    color: orange;
}

.flex-container {
    font-family: Open Sans,Arial,sans-serif;
    font-style:italic;
    font-size:small;
    font:bold;
    display: flex;
    justify-content: center ;
    align-items: stretch;
    border-width:  10px;
    border-color: aqua;
}

.kep_flex1{

    margin: 5px;
    padding: 10px;
    border-color: royalblue;
    border:5px;
    background-color: white;
  }
.mainpic{
  border-radius: 20px;
}

.szoveg_flex1{
    width:350px ;
    height: auto;
    padding: 10px;
    border: #2ea3f2;
    border:10px;
    background-color: white;
    text-align: justify  ;

}
.last_box{
    font-family: Open Sans,Arial,sans-serif;
    font-style:italic;
    font-size:small;
    font:bold;
    padding: 10px 100px 10px 100px;
    text-align: justify;
}
div#img2{
        text-align: center;
        width: 100%;
        height: auto;
        margin: 0 0 15px 15px;
        padding: 3px;
        background-color: white;
}
footer{

    background-color: #202020;
    color : white;
    position:static ;
    bottom: 0px;
    width: 100%;
    border-radius: 10px;
    margin: 10px;
    padding: 5px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.main_footer {
  font-family:serif;
  font-style:italic;
  text-align: justify;
}
.cim1
{
  font-family:serif;
  font-style:italic;
    padding-right: 5px;
    vertical-align: top;
}
.leftbox {
    width: 275px;
    display: inline-block;
    margin: 10px 50px 10px 5px;
    align-items:center;
    vertical-align: top;

}

.leftbox ul, .rightbox ul, .centerbox ul
{
    text-decoration: none;


}
.leftbox ul li, .rightbox ul li, .centerbox ul li
{
  list-style-type: none;
  text-decoration: none;

}


.leftbox ul li a, .rightbox ul li, .centerbox ul li
{
  padding: 5px;
  float: left;
  text-decoration: none;
  color:white;
}

.cim2
{
    padding:5px;
}

.centerbox {
  display: inline-block;
    float:none;
    margin: 10px 50px 10px 5px;
    width: 300px;
}
.menu2 {
  display: inline-block;
  width: 200px;
  text-align:justify;

}
.home
{
  float:left;
}
.homepic
{
  border-radius: 10px;
  vertical-align: middle;
}

.cim3
{
    padding:5px;
    text-align:top;
}
.rightbox {
    float: right;
    vertical-align:top;
    width: 230px;
    margin: 10px 5px;
}
.fb
{
  float: left;
  border-radius: 3px;
}
.insta
{
  display: inline-block;
  border-radius: 3px;
}

.bottombox {
    font-size:smaller;
    display: grid;
    width: 100%;
    align-self: end;
    justify-self: end;
    text-align: center;
}
