header {
    border-radius: 10px;
    background-color: yellow;
    padding: 10px;
    margin: 10px;
}

header img {
    float: left;
    margin: 20px 10px 0px 10px;
}

h1{
    text-align: center;
}

div#wrapper {
    margin: 10px;
}

aside {
    vertical-align: top;
}

nav {
    top: 0px;
    border-radius: 10px;
    background-color: #FF6600;
    width: 50%;
    margin: 10px auto;
    padding: 0 15px;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 15px 0px;
    text-align: center;
}

nav ul li {
    padding: 0px 15px;
    display: inline-block; 
}

nav ul li.active {
    border-right: 5px solid blue;
}

nav ul a {
    text-decoration: none;
    color: blue;
}

div#vidLeft{
    width: 49%;
    float: left;
}

div#vidRight{
    width: 49%;
    float: right;
}

div#block {
    column-count: 1;
}

div#content {
    display:block;
    width: 50%;
    border-radius: 10px;
    margin: auto;
    /* text-align: center; */
    background-color: #99FFCC;
    padding: 15px;
}

div#content img{
    float: right;
    width: 20em;
    height: auto;
    margin: 0 0 15px 15px;
    padding: 3px;
    border: 3px solid blue;
}

div#left img{
    float: left;
    width: 20em;
    height: auto;
    margin: 0 15px 15px 15px;
    padding: 3px;
    border: 3px solid red;
}

footer {
    border-radius: 10px;
    margin: 10px;
    padding: 5px 20px;
    background-color: #CC99FF;
}